<!DOCTYPE html>
<html>
    <head>
<style>
  body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #5eca62;
    color: #fff;
  }
h1 {text-align: center;}
h1{
font-size: 30px;
color: #fff;
}
.button {
  border: none;
  padding: 12px 50px;
  text-align: center;
  text-decoration: none;
 
  font-size: 16px;
  cursor: pointer;
  background-color:Green;
  color:white;
}

.button1 {background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;

  font-size: 16px;} 
  
 

  .container{
    width:50%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,250px);
    grid-gap:10px;
  }
</style>
 </head>
<body>
<h1>Basic Linux Commands</h1>
</body>
<br>
<br>
<div class="container">
  <input class="button 1" type=button onClick="location.href='is.html'"
  value='is'>
  <input class="button 1" type=button onClick="location.href='top.html'"
  value='top'>
  <input class="button 1" type=button onClick="location.href='mkdir.html'"
  value='mkdir'>
  <input class="button 1" type=button onClick="location.href='rm.html'"
  value='rm'>
  <input class="button 1" type=button onClick="location.href='rmdir.html'"
  value='rmdir'>
  <input class="button 1" type=button onClick="location.href='chmod.html'"
  value='chmod'>
  <input class="button 1" type=button onClick="location.href='cp.html'"
  value='cp'>
  <input class="button 1" type=button onClick="location.href='pwd.html'"
  value='pwd'>
  <input class="button 1" type=button onClick="location.href='cat.html'"
  value='cat'>
  <input class="button 1" type=button onClick="location.href='mv.html'"
   value='mv'>
   <input class="button 1" type=button onClick="location.href='find.html'"
   value='find'>
   <input class="button 1" type=button onClick="location.href='DU.html'"
   value='du'>
   <input class="button 1" type=button onClick="location.href='a.html'"
   value='kill'>
   <input class="button 1" type=button onClick="location.href='a.html'"
   value='chown'>
   <input class="button 1" type=button onClick="location.href='a.html'"
   value='tar'>
   <input class="button 1" type=button onClick="location.href='a.html'"
   value='sudo'>
  <p id = "myid"></p>
</div>
<script>
function demo1() {
var val1 = document.getElementById("button1").value;
document.getElementById("myid").innerHTML = val1;
}
function demo2() {
var val1 = document.getElementById("button2").value;
document.getElementById("myid").innerHTML = val1;
}
function demo3() {
var val1 = document.getElementById("button3").value;
document.getElementById("myid").innerHTML = val1;
}
function demo4() {
var val1 = document.getElementById("button4").value;
document.getElementById("myid").innerHTML = val1;
}
function demo5() {
var val1 = document.getElementById("button5").value;
document.getElementById("myid").innerHTML = val1;
}
function demo6() {
var val1 = document.getElementById("button6").value;
document.getElementById("myid").innerHTML = val1;
}
</script></html>

